RESOURCE_GROUP_NAME = 
MANAGED_IDENTITY_CLIENT_ID = 
STORAGE_ACCOUNT_NAME = 
STORAGE_ACCOUNT_CONNECTION_STRING = 
STORAGE_ACCOUNT_KEY = 
DOCUMENT_INTELLIGENCE_TRAINING_DATA_CONTAINER_NAME = 
DOCUMENT_INTELLIGENCE_NAME = 
DOCUMENT_INTELLIGENCE_ENDPOINT =
DOCUMENT_INTELLIGENCE_KEY =